<view class="page">
    <view class="page__hd">
        <view class="page__title">一卡通商户日账单</view>
        <view class="page__desc">我管理的商户</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">商户({{totalShops}})</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{shops}}" url="/pages/ecard/shop-daily-bill-list?shopId={{item.shopId}}&name={{item.shopName}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.shopName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>