<view class="page">
    <view class="page__hd">
        <view class="page__title">一卡通系统</view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="button-sp-area">
          <!-- <button class="weui-btn" type="default" plain="true" bindtap='toUir'>用户查询</button> -->
          <button class="weui-btn" type="default" plain="true" bindtap='toDailyBill'>日账单查询</button>
          <button class="weui-btn" type="default" plain="true" bindtap='toApply'>功能申请</button>
        </view>
        <view wx:if="{{loadingOpenId}}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view> 
    </view>
    <include src="../footer.wxml" />
</view>