<!--pages/idSystem/appCertification.wxml-->
<view class="page">
	<view class="page__hd">
		<view class="page__title">群组信息</view>
		<view class="page__desc"></view>
	</view>
	<view class='weui-form-preview__bd weui-cells weui-cells_after-title' wx:for="{{data}}" wx:key="datas" style='border-top: 1rpx solid #D5D5D6'>
		<view class="weui-form-preview__item">
			<view class="weui-form-preview__label">ID</view>
			<view class="weui-form-preview__value">{{item.ID}}</view>
			<view class="weui-form-preview__label">应用名称</view>
			<view class="weui-form-preview__value">{{item.APPNAME}}</view>
			<view class="weui-form-preview__label">应用网址</view>
			<view class="weui-form-preview__value">{{item.APPURL}}</view>
			<view class="weui-form-preview__label">是否启用</view>
			<view class="weui-form-preview__value">{{item.ENABLED}}</view>
		</view>
	</view>
	<include src="../footer.wxml" />
</view>

