<!--pages/bks/index.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">本科生</view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="button-sp-area" >
           <button class="weui-btn" type="default" plain="true" bindtap='toCounter'>本科生数量</button>    
        </view>
    </view>
    <include src="../footer.wxml" />
</view>
