<!--pages/ip/index.wxml-->
<!-- 搜索框 -->
<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="18"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入地址" value="{{inputValue}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search" bindconfirm="searchInput" />
          <view class="weui-icon-clear" wx:if="{{inputValue.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="16"></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="queryInfo">搜索</view>
    </view>
    <view>
      <view class="weui-cells__title">搜索结果列表({{result.length}})</view>
      <view class="weui-cells searchbar-result">
        <view wx:for="{{result}}" wx:key="date" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            {{item.ip}}
          </view>
          <view class="weui-cell__ft">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>