<view class="page">
    <view class="page__hd">
        <view class="page__title">一卡通操作员日账单</view>
    </view>
    <view class="page__bd">
      <view class="ec-container" hidden="{{loading}}">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
      </view>
      
        <view class="weui-cells__title">日账单列表({{billsCount}})</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{bills}}" wx:key="date" url="/pages/ecard/operator-bill-detail?date={{item.date}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                  {{item.date}}
                  <view class="weui-badge" style="margin-left: 5px;">{{item.transcntText}}笔</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{item.amtText}}</view>
            </navigator>
        </view>
        <view wx:if="{{loading}}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </view>
</view>