<view class="page">
	<view class="page__hd">
		<view class="page__title">虚拟化平台</view>
	</view>
	<view class="page__bd">
		<mp-cells wx:for="{{datas}}" wx:key="datas" title="{{item.name}}">
			<mp-cell bindtap='goToHost' data-host="{{item.name}}" title="主机" footer="{{item.hostcount}}" link></mp-cell>
			<mp-cell bindtap='goToVm' data-vm="{{item}}" title="虚拟机" footer="{{item.vmstartcount}}/{{item.vmcount}}" link></mp-cell>
		</mp-cells>
	</view>
</view>